# BDA-ProyectoComandas

./: .gitignore  restaurante.sql
ProyectoComandasDominio/: pom.xml
ProyectoComandasDominio/src/main/java/Utilerias/: Utileria.java
ProyectoComandasDominio/src/main/java/dtos/: ClienteFrecuenteDTO.java  ClienteMesaDTO.java  ClienteMesaProductoDTO.java  ComandaDTO.java  DetalleComandaDTO.java  IngredienteDTO.java  IngredienteSeleccionadoDTO.java  MesaDTO.java  MesaDispDTO.java  ProductoDTO.java
ProyectoComandasDominio/src/main/java/entidades/: Cliente.java  ClienteFrecuente.java  Comanda.java  DetalleComanda.java  Mesa.java  (+6 more)
ProyectoComandasNegocio/: pom.xml
ProyectoComandasPersistencia/: pom.xml
ProyectoComandasPersistencia/src/main/java/Encriptador/: Encriptador.java
ProyectoComandasPersistencia/src/main/java/com/mycompany/proyectocomandaspersistencia/: ProyectoComandasPersistencia.java  pruebasClientes.java
ProyectoComandasPersistencia/src/main/java/conexion/: Conexion.java
ProyectoComandasPersistencia/src/main/java/daos/: ClienteFrecuenteDAO.java  ComandaDAO.java  DetalleComandaDAO.java  IngredienteDAO.java  MesaDAO.java  ProductoDAO.java  ProductoIngredienteDAO.java
ProyectoComandasPersistencia/src/main/java/excepciones/: ActualizarProductoException.java  ActualizarStockException.java  AgregarClienteFrecuenteException.java  AgregarComandaException.java  AgregarIngredienteException.java  AgregarProductoException.java  AgregarProductoIngredienteException.java  BuscarClienteFrecuenteException.java  BuscarIngredienteException.java  BuscarPorMedidaException.java  BuscarPorNombreException.java  BuscarProductoException.java  BusquedaComandaException.java  ConvertirTextoAUnidadException.java  EliminarIngredienteException.java  EliminarProductoException.java  EliminarProductoIngredienteException.java  InsercionMasivaException.java  ObtenerDetallesComandaException.java  ObtenerMesasDispException.java  ProductoNoEncontradoException.java  RegistrarClienteException.java  UltimaComandaException.java
ProyectoComandasPersistencia/src/main/java/interfaces/: IClienteFrecuenteDAO.java  IComandaDAO.java  IDetalleComandaDAO.java  IIngredienteDAO.java  IMesaDAO.java  IProductoDAO.java  IProductoIngrediente.java
ProyectoComandasPersistencia/src/test/java/daos/: ClienteFrecuenteDAOTest.java  ComandaDAOTest.java  ProductoDAOTest.java
ProyectoComandasPresentacion/: pom.xml
ProyectoComandasPresentacion/src/main/java/ControlIngrediente/: ControlIngrediente.java
ProyectoComandasPresentacion/src/main/java/ControlNavegacion/: ControlNavegacion.java
ProyectoComandasPresentacion/src/main/java/Interfaces/: AgregarIngrediente.form  AgregarIngrediente.java  AgregarProductoFrame.form  AgregarProductoFrame.java  AñadirOEditarProductos.form  AñadirOEditarProductos.java  AñadirProductoComanda.form  AñadirProductoComanda.java  BuscadorDeProductosFrame.form  BuscadorDeProductosFrame.java  BuscarCliente.java  BuscarClienteComanda.form  BuscarClienteComanda.java  BuscarClienteComandau.java  BuscarClienteRegistradoComanda.java  BuscarIngrediente.form  BuscarIngrediente.java  BuscarIngredienteComanda.java  BuscarIngredienteComandaActualizarProducto.java  BuscarIngredienteComandaAñadirProducto.java  BuscarIngrediente_1.form  BuscarIngrediente_1.java  BuscarIngredientes.java  BuscarIngredientess.java  BuscarMesaFrame.form  BuscarMesaFrame.java  DetalleComandaUnica.form  DetalleComandaUnica.java  EditarComanda.form  EditarComanda.java  EditarProductoFrame.form  EditarProductoFrame.java  EliminarProducto.form  EliminarProducto.java  FechaReporteComanda.form  FechaReporteComanda.java  GestionComandas.form  GestionComandas.java  OpcionReportesFrame.form  OpcionReportesFrame.java  (+23 more)
ProyectoComandasPresentacion/src/main/java/PDF/: NumeroPagina.java  itext.java
ProyectoComandasPresentacion/src/main/java/com/mycompany/proyectocomandaspresentacion/: ProyectoComandasPresentacion.java
(+32 files in other folders)
